<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS9新特性,">










<meta name="description" content="1.iOS 9新特性及相关变化新添加1.1 Contacts、ContactsUI iOS9之前： AddressBookUI.framework：提供了联系人列表界面、联系人详情界面、添加联系人界面等 一般用于选择联系人 AddressBook.framework：纯C语言的API,仅仅是获得联系人数据没有提供UI界面展示,需要自己搭建联系人展示界面  iOS9之后： Contacts.fram">
<meta name="keywords" content="iOS9新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 9新特性及相关变化">
<meta property="og:url" content="https://simplecoder.cn/2018/06/21/iOS 9、10、11新特性/index.html">
<meta property="og:site_name" content="打柴人的博客">
<meta property="og:description" content="1.iOS 9新特性及相关变化新添加1.1 Contacts、ContactsUI iOS9之前： AddressBookUI.framework：提供了联系人列表界面、联系人详情界面、添加联系人界面等 一般用于选择联系人 AddressBook.framework：纯C语言的API,仅仅是获得联系人数据没有提供UI界面展示,需要自己搭建联系人展示界面  iOS9之后： Contacts.fram">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8163699-bc15bd5b838be5ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8163699-0b01578b72e7f0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8163699-53e02b431aa04642.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8163699-3c8df989c4fc363e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8163699-857fb6b841632ba5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8163699-c270b1e0a8a52e4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-05T03:39:32.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 9新特性及相关变化">
<meta name="twitter:description" content="1.iOS 9新特性及相关变化新添加1.1 Contacts、ContactsUI iOS9之前： AddressBookUI.framework：提供了联系人列表界面、联系人详情界面、添加联系人界面等 一般用于选择联系人 AddressBook.framework：纯C语言的API,仅仅是获得联系人数据没有提供UI界面展示,需要自己搭建联系人展示界面  iOS9之后： Contacts.fram">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8163699-bc15bd5b838be5ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://simplecoder.cn/2018/06/21/iOS 9、10、11新特性/">





  <title>iOS 9新特性及相关变化 | 打柴人的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b2e50a5590a2eb9b76b2231534986bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">打柴人的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello darkness, my old friend</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://simplecoder.cn/2018/06/21/iOS 9、10、11新特性/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simplecoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打柴人的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 9新特性及相关变化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T10:14:33+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-iOS-9新特性及相关变化"><a href="#1-iOS-9新特性及相关变化" class="headerlink" title="1.iOS 9新特性及相关变化"></a>1.iOS 9新特性及相关变化</h2><h3 id="新添加"><a href="#新添加" class="headerlink" title="新添加"></a>新添加</h3><h4 id="1-1-Contacts、ContactsUI"><a href="#1-1-Contacts、ContactsUI" class="headerlink" title="1.1 Contacts、ContactsUI"></a>1.1 Contacts、ContactsUI</h4><ul>
<li><p>iOS9之前：</p>
<p>AddressBookUI.framework：提供了联系人列表界面、联系人详情界面、添加联系人界面等</p>
<p>一般用于选择联系人</p>
<p>AddressBook.framework：纯C语言的API,仅仅是获得联系人数据<br>没有提供UI界面展示,需要自己搭建联系人展示界面</p>
</li>
<li><p>iOS9之后：</p>
<p>Contacts.framework和ContactsUI.framework这2个新的面向对象的库取代了之前的Address Book与Address Book UI frameworks来对通讯录进行相关操作。</p>
</li>
</ul>
<h4 id="1-2-CoreSpotlight"><a href="#1-2-CoreSpotlight" class="headerlink" title="1.2 CoreSpotlight"></a>1.2 CoreSpotlight</h4><p> 在iOS9之前，用户可以通过Spotlight中输入关键字来查找App。在iOS9中Apple随之发布了一套全新的iOS9 Search APIs之后，开发者不但可以自由的将App的部分内容建立索引，还能对Spotlight上的搜索结果以及点击不同的结果显示的内容进行设置。</p>
<h4 id="1-3-GameplayKit"><a href="#1-3-GameplayKit" class="headerlink" title="1.3 GameplayKit"></a>1.3 GameplayKit</h4><p>游戏开发相关：GamePlayKit是一个帮助新手开发者们在OS X和iOS平台创作游戏的基础工具和技术框架，可提供游戏资源、模块、玩法设计以及系统规则方面的内容。</p>
<h4 id="1-4-MetalKit"><a href="#1-4-MetalKit" class="headerlink" title="1.4 MetalKit"></a>1.4 MetalKit</h4><p>Apple为游戏开发者推出了新的平台技术 Metal，该技术能够为 3D 图像提高 10 倍的渲染性能，并支持大家熟悉的游戏引擎及公司。</p>
<h4 id="1-5-MetalPerformanceShaders"><a href="#1-5-MetalPerformanceShaders" class="headerlink" title="1.5 MetalPerformanceShaders"></a>1.5 MetalPerformanceShaders</h4><p>MetalPerformanceShaders是apple推出的一套通过metal来在ios上实现深度学习的工具。</p>
<h4 id="1-6-ModelIO"><a href="#1-6-ModelIO" class="headerlink" title="1.6 ModelIO"></a>1.6 ModelIO</h4><p>Model I/O是用处理3D资源和数据的框架，我们可以通过Model I/O快速地加载和导出3D资源文件。它集成在Xcode里面并且和可以非常容易地与GameKit API配合。</p>
<h4 id="1-7-ReplayKit"><a href="#1-7-ReplayKit" class="headerlink" title="1.7 ReplayKit"></a>1.7 ReplayKit</h4><p>提供录屏功能的一套全新框架，它可以让玩家更便捷地记录游戏或者应用的画面，录制自己的声音。ReplayKit为用户或者玩家提供了一个全功能的交互界面，用户可用它来编辑或制作自己的视频剪辑。ReplayKit不需要太大电量损耗和性能损耗就可以产出高清的视频记录。</p>
<p>关于 <a href="https://developer.apple.com/documentation/replaykit" target="_blank" rel="noopener">ReplayKit</a></p>
<h4 id="1-8-WatchConnectivity"><a href="#1-8-WatchConnectivity" class="headerlink" title="1.8 WatchConnectivity"></a>1.8 WatchConnectivity</h4><p>WatchConnectivity.framework提供iPhone和与之配对的Apple Watch之间进行双向的文件、数据传输。这套框架能够让配对的两个设备上同时运行的App进行即时通信，也可以进行后台通信。</p>
<h4 id="1-9-关于UIKit"><a href="#1-9-关于UIKit" class="headerlink" title="1.9 关于UIKit"></a>1.9 关于UIKit</h4><h5 id="1-9-1-新添加"><a href="#1-9-1-新添加" class="headerlink" title="1.9.1 新添加"></a>1.9.1 新添加</h5><blockquote>
<p>UIApplicationShortcutItem  </p>
<p>3DTouch开发相关的类，他是一个数组类型，数组中的每一个元素表示一个入口标签。可在plist的文件中配置每一个item相关的信息，也可以在代码里配置，但是在代码里配置的话，3DTouch弹出的标签生效是在一次启动之后。</p>
<p>NSDataAsset  </p>
<p>访问用特定格式存储在asset catalog里面的一个对象，用于操作assets.xcassets文件的。</p>
<p>NSLayoutAnchor  </p>
<p>apple的解释为：</p>
<blockquote>
<p>The NSLayoutAnchor class is a factory class for creating NSLayoutConstraint objects using a fluent API. Use these constraints to programatically define your layout using Auto Layout</p>
<p>NSLayoutAnchor是一个专门用于创建NSLayoutConstraint的工厂类，其API简明，流畅。利用所创建的约束，以代码的形式搭建使用自动布局技术的界面。</p>
</blockquote>
<p>多数情况下，我们设置约束时是操作NSLayoutAnchor的子类。</p>
<ul>
<li><p>NSLayoutYAxisAnchor: Y轴约束。</p>
</li>
<li><p>NSLayoutXAxisAnchor：X轴约束。</p>
</li>
<li><p>NSLayoutDimension：界面约束，如宽和高。</p>
<p>代码添加约束在iOS9之前相当繁琐，也许是apple收到第三方框架的鼓舞，在iOS9中加入了NSLayoutAnchor来简化代码自动布局的方式，以下示例是添加相同的约束使用NSLayoutConstraint和NSLayoutAnchor的对比：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt;   // Creating constraints using NSLayoutConstraint</span><br><span class="line">&gt;   [NSLayoutConstraint</span><br><span class="line">&gt;    constraintWithItem:subview</span><br><span class="line">&gt;    attribute:NSLayoutAttributeLeading</span><br><span class="line">&gt;    relatedBy:NSLayoutRelationEqual</span><br><span class="line">&gt;    toItem:self.view</span><br><span class="line">&gt;    attribute:NSLayoutAttributeLeadingMargin</span><br><span class="line">&gt;    multiplier:1.0</span><br><span class="line">&gt;    constant:0.0].active = YES;</span><br><span class="line">&gt;    </span><br><span class="line">&gt;   [NSLayoutConstraint</span><br><span class="line">&gt;    constraintWithItem:subview</span><br><span class="line">&gt;    attribute:NSLayoutAttributeTrailing</span><br><span class="line">&gt;    relatedBy:NSLayoutRelationEqual</span><br><span class="line">&gt;    toItem:self.view</span><br><span class="line">&gt;    attribute:NSLayoutAttributeTrailingMargin</span><br><span class="line">&gt;    multiplier:1.0</span><br><span class="line">&gt;    constant:0.0].active = YES;</span><br><span class="line">&gt;    </span><br><span class="line">&gt;   // Creating the same constraints using Layout Anchors</span><br><span class="line">&gt;   UILayoutGuide *margin = self.view.layoutMarginsGuide;</span><br><span class="line">&gt;    </span><br><span class="line">&gt;   [subview.leadingAnchor constraintEqualToAnchor:margin.leadingAnchor].active = YES;</span><br><span class="line">&gt;   [subview.trailingAnchor constraintEqualToAnchor:margin.trailingAnchor].active = YES;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p>  ​</p>
<p>UIBarButtonItemGroup  </p>
<p>iPad键盘快捷栏上的一组按钮的集合</p>
<p>UIFieldBehavior  </p>
<p>物理效果相关的类，iOS9中包含以下类型的behaviours：</p>
<ul>
<li>Linear Gravity</li>
<li>Radial Gravity</li>
<li>Noise</li>
<li>Custom</li>
</ul>
<p><a href="https://developer.apple.com/documentation/uikit/uifieldbehavior?language=objc" target="_blank" rel="noopener">UIFieldBehavior </a></p>
<p>UILayoutGuide </p>
<p>UILayoutGuide是 <strong>iOS 9</strong> 中增加的帮助开发者在使用auto layout布局时的一个虚拟占位对象。它更轻量、更快速、更高效。UILayoutGuide并没有真正的创建一个View，只是创建了一个矩形空间，只在进 autolayout时参与进来计算。</p>
<p>参考 <a href="https://www.jianshu.com/p/b5c3e0482f29" target="_blank" rel="noopener">是时候了解一下UILayoutGuide了</a></p>
<p>UIRegion  </p>
<blockquote>
<p>When creating animations, you use regions to define the effective area of a field behavior such as a magnetic or gravitational force. Most regions are rectangular or elliptical in shape, but you can use the methods of this class to create more complex shapes by adding, subtracting, and intersecting other regions.</p>
<p>在创建磁力或者引力的效果动画的时候，我们使用regions去定义它的有效作用范围。但是，大多数的regions是椭圆或者矩形形状，我们可以使用UIRegion去自定义更为复杂的形状，比如增加或者裁剪其中的部分区域。</p>
</blockquote>
<p>UIStackView  </p>
<p>UIStackView类可以帮我们布局<strong>UI</strong>控件，而我们不需要设置任何约束或设置很少的约束就可以，其他都由UIStackView帮我们自动完成了</p>
</blockquote>
<h5 id="1-9-2-常用UI改动"><a href="#1-9-2-常用UI改动" class="headerlink" title="1.9.2 常用UI改动"></a>1.9.2 常用UI改动</h5><blockquote>
<p>UITabBarItem.h : 删除了 [UITabBarItem setTitlePositionAdjustment:]<br>UITableView.h : 新增 UITableView.cellLayoutMarginsFollowReadableWidth<br>UITouch : 新增 UITouch.force 、 UITouch.maximumPossibleForce、UIForceTouchCapability、UIForceTouchCapabilityAvailable、UIForceTouchCapabilityUnavailable、UIForceTouchCapabilityUnknown<br>UIView : 删除 -[UIView setTranslatesAutoresizingMaskIntoConstraints:]<br>UIViewController 新增部分方法<br>UIEvent.h : 新添加[UIEvent coalescedTouchesForTouch:]、 [UIEvent predictedTouchesForTouch:]<br>UICollectionViewLayout ：新添加部分方法<br>UICollectionView ：新添加部分方法<br>NSAttributedString ：新添加部分分类  </p>
</blockquote>
<h5 id="1-9-3-Foundation"><a href="#1-9-3-Foundation" class="headerlink" title="1.9.3 Foundation"></a>1.9.3 Foundation</h5><blockquote>
<p>新添加 NSPersonNameComponents.h NSPersonNameComponentsFormatter.hNString : 添加了部分方法<br>NSURL : 添加了部分方法<br>NSURLSession s  </p>
</blockquote>
<h4 id="1-10-新特性"><a href="#1-10-新特性" class="headerlink" title="1.10 新特性"></a>1.10 新特性</h4><h5 id="1-10-1-URL-Scheme-适配-引入白名单概念"><a href="#1-10-1-URL-Scheme-适配-引入白名单概念" class="headerlink" title="1.10.1 URL Scheme 适配_引入白名单概念"></a>1.10.1 URL Scheme 适配_引入白名单概念</h5><p>在iOS9中，若要通过URL Scheme访问其他APP，则需要事先将该URL加入程序的白名单中。</p>
<p>这个URL Scheme机制的改变主要影响了两个api：canOpenURL和openURL。在iOS9以前，如果要判断系统中有没有APP能够处理相应的URL，直接调用canOpenURL就可以了，openURL同理。而在iOS9之后，若要访问某个URL，则必须在程序的info.plist中把访问的URL提前设置好，将其加入白名单中，才能够顺利使用canOpenURL和openURL，否则，系统会拒绝访问，直接返回NO。</p>
<h5 id="1-10-2-网络适配-ATS：改用更安全的HTTPS"><a href="#1-10-2-网络适配-ATS：改用更安全的HTTPS" class="headerlink" title="1.10.2 网络适配_ATS：改用更安全的HTTPS"></a>1.10.2 网络适配_ATS：改用更安全的HTTPS</h5><p>iOS9中发送一个http请求会报以下错误</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; The resource could not be loaded because the App Transport Security policy requires the use of a secure connection.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>ATS全称为App Transport Security。为了提高iOS设备与服务器交互的安全性，apple的ATS会阻止未注册的网络请求，所以服务端需要适配https。当然APP当中可能存在一些第三方库有http请求，这时候需要将这些请求加入白名单。</p>
<h5 id="1-10-3-Bitcode"><a href="#1-10-3-Bitcode" class="headerlink" title="1.10.3 Bitcode"></a>1.10.3 Bitcode</h5><p>bitcode 是被编译程序的一种中间形式的代码。包含 bitcode 配置的程序将会在 App Store 上被编译和链接。 bitcode 允许苹果在后期重新优化我们程序的二进制文件，而不需要我们重新提交一个新的版本到 App Store 上。</p>
<p>使用bitcode要注意以下几点</p>
<ul>
<li>Xcode 7默认开启 Bitcode ，如果应用开启 Bitcode，那么其集成的其他第三方库也需要是 Bitcode 编译的包才能真正进行 Bitcode 编译</li>
<li>开启 Bitcode 编译后，编译产生的  .app 体积会变大(中间代码，不是用户下载的包)，且  .dSYM文件不能用来崩溃日志的符号化(用户下载的包是 Apple 服务重新编译产生的，有产生新的符号文件)。</li>
<li>通过 Archive 方式上传 AppStore 的包，可以在Xcode的Organizer工具中下载对应安装包的新的符号文件</li>
</ul>
<h2 id="2-iOS-10新特性及相关变化"><a href="#2-iOS-10新特性及相关变化" class="headerlink" title="2.iOS 10新特性及相关变化"></a>2.iOS 10新特性及相关变化</h2><h3 id="新添加-1"><a href="#新添加-1" class="headerlink" title="新添加"></a>新添加</h3><h4 id="2-1-CallKit"><a href="#2-1-CallKit" class="headerlink" title="2.1 CallKit"></a>2.1 CallKit</h4><ul>
<li>不仅让VoIP应用具有系统电话一样的功能，还能帮助系统实现来电识别等功能；但本身并不具备voip功能</li>
<li>后台或锁屏时直接通过系统电话界面接管VoIP语音来电，并更新回调电话操作到app</li>
</ul>
<p><a href="https://www.jianshu.com/p/35b59089134e" target="_blank" rel="noopener">关于CallKit</a></p>
<h4 id="2-2-Intents-amp-IntentsUI"><a href="#2-2-Intents-amp-IntentsUI" class="headerlink" title="2.2 Intents &amp; IntentsUI"></a>2.2 Intents &amp; IntentsUI</h4><p>之所以把这两个框架放到一起，是因为他们和<a href="https://developer.apple.com/documentation/sirikit" target="_blank" rel="noopener">SiriKit</a>有很大的相关性。</p>
<p>SiriKit 为我们提供一全套从语音识别到代码处理，最后向用户展示结果的流程。Apple 加入了一套全新的框架 <strong>Intents.framework</strong> 来表示 Siri 获取并解析的结果。你的应用需要提供一些关键字表明可以接受相关输入，而 Siri 扩展只需要监听系统识别的用户<strong>意图 (intent)</strong>，作出合适的响应，修改以及实际操作，最后通过 <strong>IntentsUI.framework</strong> 提供反馈。整个过程非常清晰明了，但是这也意味着开发者所能拥有的自由度有限。</p>
<h4 id="2-3-MetalKit"><a href="#2-3-MetalKit" class="headerlink" title="2.3 MetalKit"></a>2.3 MetalKit</h4><ul>
<li><p>一个为计算机GPU编程的接口</p>
</li>
<li><p>提供最底层的GPU访问接入,因此它将减少其他框架中由于在CPU和GPU之间传递数据而经常引起的性能瓶颈.</p>
<p>  提供相比OpenGL高达10倍的绘制调用.然而,Metal并不能像OpenGL一样跨平台,所以它并不能替代OpenGL.</p>
</li>
</ul>
<p><a href="https://developer.apple.com/documentation/metalkit" target="_blank" rel="noopener">关于MetalKit</a></p>
<h4 id="2-4-Messages"><a href="#2-4-Messages" class="headerlink" title="2.4 Messages"></a>2.4 Messages</h4><p>一套用来开发Message App的框架，分为独立应用和扩展两种。具体使用方法可参考文章</p>
<p><a href="https://my.oschina.net/u/2340880/blog/749331" target="_blank" rel="noopener">iOS10中Messages独立应用与扩展插件详析</a></p>
<h4 id="2-5-Speech"><a href="#2-5-Speech" class="headerlink" title="2.5 Speech"></a>2.5 Speech</h4><p>语音识别框架，可用来实现语音与文本的相互转化。具有以下特点：</p>
<ul>
<li>可以实现连续的语音识别</li>
<li>可以对语音文件或者语音流进行识别</li>
<li>最佳化自由格式的听写(可理解为多语言支持)和搜索式的字符串</li>
</ul>
<p><a href="https://developer.apple.com/documentation/speech?language=objc" target="_blank" rel="noopener">Speech官方文档</a></p>
<h4 id="2-6-UserNotifications"><a href="#2-6-UserNotifications" class="headerlink" title="2.6 UserNotifications"></a>2.6 UserNotifications</h4><p>iOS10中Apple对以往Notification的API进行了一次大的重构，现在可以使用独立的 UserNotifications.framework 来集中管理和使用 iOS 系统中通知的功能，这其中整合了本地通知个远程通知，并增加了一系列的功能：</p>
<ul>
<li>撤回单条通知</li>
<li>更新已展示通知</li>
<li>中途修改通知内容</li>
<li>在通知中展示图片视频</li>
<li>自定义通知 UI </li>
</ul>
<p>详情参考喵神文章 <a href="https://onevcat.com/2016/08/notification/" target="_blank" rel="noopener">活久见的重构 - iOS 10 UserNotifications 框架解析</a></p>
<h4 id="2-7-UserNotificationsUI"><a href="#2-7-UserNotificationsUI" class="headerlink" title="2.7 UserNotificationsUI"></a>2.7 UserNotificationsUI</h4><blockquote>
<p>Customize the interface used to display local and remote notifications.</p>
<p>自定义本地或远程通知UI展示界面</p>
</blockquote>
<h4 id="2-8-增加相关系统权限开启，需要info-plist中配置相应的key"><a href="#2-8-增加相关系统权限开启，需要info-plist中配置相应的key" class="headerlink" title="2.8 增加相关系统权限开启，需要info.plist中配置相应的key"></a>2.8 增加相关系统权限开启，需要info.plist中配置相应的key</h4><p>在iOS10系统中，如果不做额外设置，直接调用系统相册相机等权限，会出现以下崩溃</p>
<blockquote>
<p>This app has crashed because it attempted to access<br>privacy-sensitive data without a usage description. The app’s<br>Info.plist must contain an NSPhotoLibraryUsageDescription key with a<br>string value explaining to the user how the app uses this data.</p>
</blockquote>
<p>需要在Plist文件中添加相关权限描述，不作赘述。</p>
<h4 id="2-9-UIKit相关变化"><a href="#2-9-UIKit相关变化" class="headerlink" title="2.9 UIKit相关变化"></a>2.9 UIKit相关变化</h4><h5 id="新添加的UI"><a href="#新添加的UI" class="headerlink" title="新添加的UI"></a>新添加的UI</h5><ul>
<li><p>UIAccessibilityCustomRotor</p>
<p>一种上下文相关功能，可帮助Voice Over用户找到相关元素的下一个实例，您可以使用此类的实例来查找文章中的下一个链接或文档中的下一个拼写错误的单词</p>
</li>
<li><p>UICloudSharingController</p>
<p>iClould相关，用于增加和删除CloudKit共享记录中的成员</p>
</li>
<li><p>UIContentSizeCategory</p>
<p>官方文档介绍为“Constants indicating the preferred size of your content”，相关资料太少，没怎么弄明白。估计和文本字体设置有关。</p>
</li>
<li><p>UIContentSizeCategoryAdjusting</p>
<p>可以使控件轻松实现对内容类别更改的自动调整的方法组合。适用于UILabel、UITextField、UITextView</p>
</li>
<li><p>UIFeedbackGenerator</p>
<p>当我们使用iPhone 7以上的设备滚动一个UIPickerView的时候，系统会给我们一个震动反馈用来增强用户体验。UIFeedbackGenerator是所有反馈产生器的抽象类。不要自己创建该类的实例或者子类，应该使用已经提供的子类：</p>
<ul>
<li><a href="https://developer.apple.com/reference/uikit/uiimpactfeedbackgenerator?language=objc" target="_blank" rel="noopener"><code>UIImpactFeedbackGenerator</code></a> .使用碰撞反馈发生器来表明发生了碰撞。举个例子，当用户界面上的一个对象碰到什么东西、或者卡到某个地方的时候，触发碰撞反馈发生器。</li>
<li><a href="https://developer.apple.com/reference/uikit/uiselectionfeedbackgenerator?language=objc" target="_blank" rel="noopener"><code>UISelectionFeedbackGenerator</code></a>. 使用选择反馈发生器来表明选择状态发生了改变。</li>
<li><a href="https://developer.apple.com/reference/uikit/uinotificationfeedbackgenerator?language=objc" target="_blank" rel="noopener"><code>UINotificationFeedbackGenerator</code></a>. 使用通知反馈发生器来表明成功，失败，警告。</li>
</ul>
</li>
<li><p>UIFocusGuide</p>
<p>UILayoutGuide的一个子类,表示一个不可见的可聚焦区域，可将焦点移动重定向到其他视图.</p>
</li>
<li><p>UIGraphicsRenderer</p>
<p>在之前，我们一般是创建一个 image 上下文，然后做一些自定义的绘图操作，接着获取上下文中的图像内容，然后结束这个上下文，这样才能获取到图片。Apple 新增了类 UIGraphicsRenderer，它是 block-based、full-color-managed，并且是可以拓展的新的图片绘制类。使用方法更简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UIImage *image = [renderer imageWithActions:^(UIGraphicsImageRendererContext * _Nonnull context) &#123;</span><br><span class="line">    [[UIColor darkGrayColor] setStroke];</span><br><span class="line">    [context strokeRect:renderer.format.bounds];</span><br><span class="line">    [[UIColor colorWithRed:158/255.0 green:215/255.0 blue:245/255.0 alpha:1] setFill];</span><br><span class="line">    [context fillRect:CGRectMake(1, 1, 140, 140)];</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
</li>
<li><p>UIPreviewInteraction</p>
<p>注册一个视图提供自定义用户体以验响应3DTouch交互的类。常用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithView:(UIView *)view;	//注册视图的初始化方法</span><br><span class="line">- (CGPoint)locationInCoordinateSpace:(id&lt;UICoordinateSpace&gt;)coordinateSpace;	//返回用户当前按压屏幕的坐标</span><br><span class="line">- (void)cancelInteraction;	//停止交互</span><br></pre></td></tr></table></figure>
</li>
<li><p>UITextInteraction</p>
<p>枚举类型，用来说明用户期望与URL或文本附件进行交互的类型的常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef enum UITextItemInteraction : NSInteger &#123;</span><br><span class="line">    UITextItemInteractionInvokeDefaultAction,</span><br><span class="line">    UITextItemInteractionPresentActions,</span><br><span class="line">    UITextItemInteractionPreview</span><br><span class="line">&#125; UITextItemInteraction;</span><br></pre></td></tr></table></figure>
</li>
<li><p>​</p>
</li>
<li><p>UIViewPropertyAnimator</p>
<p>UIViewPropertyAnimator 可以称为属性动画器，是iOS10中新增的一个执行View动画的类，它主要具有一下的特点：</p>
<ul>
<li>可中断性</li>
<li>可擦除性</li>
<li>可翻转性</li>
<li>丰富的时间动画控制功能</li>
</ul>
<p>UIViewAnimating 实现自定义动画对象的接口类</p>
<p>UITimingCurveProvider 协议重新封装了时间函数，提供了做动画所需要的时间信息</p>
<p>UISpringTimingParameters 弹簧动画的时间信息</p>
</li>
</ul>
<h4 id="2-10-Foundation相关变化"><a href="#2-10-Foundation相关变化" class="headerlink" title="2.10 Foundation相关变化"></a>2.10 Foundation相关变化</h4><h5 id="新添加的API"><a href="#新添加的API" class="headerlink" title="新添加的API"></a>新添加的API</h5><ul>
<li><p>NSDateInterval</p>
<p>表示特定开始日期和结束日期之间的时间范围的对象</p>
</li>
<li><p>NSISO8601DateFormatter</p>
<p>一种Formatter，用以转换日期和他们的IOS 8601标准字符串</p>
</li>
<li><p>NSMeasurement</p>
<blockquote>
<p>A numeric quantity labeled with a unit of measure, with support for unit conversion and unit-aware calculations</p>
</blockquote>
<p>大概意思是：用度量单位标记的数字数量，支持单位换算和单位感知计算。物理计算相关的类。</p>
</li>
<li><p>NSMeasurementFormatter</p>
<p>一种Formatter，提供单位和度量的本地化表示。</p>
</li>
<li><p>NSUnit</p>
<p>代表度量单位的抽象类。</p>
</li>
</ul>
<h2 id="3-iOS-11新特性及相关变化"><a href="#3-iOS-11新特性及相关变化" class="headerlink" title="3. iOS 11新特性及相关变化"></a>3. iOS 11新特性及相关变化</h2><h3 id="新添加的库"><a href="#新添加的库" class="headerlink" title="新添加的库"></a>新添加的库</h3><h4 id="3-1-Core-ML"><a href="#3-1-Core-ML" class="headerlink" title="3.1 Core ML"></a>3.1 Core ML</h4><p>iOS的机器学习框架，也就是当今很火的AI的核心部分，通过将机器模型转为Core ML 可以理解的形式。</p>
<h4 id="3-2-ARKit"><a href="#3-2-ARKit" class="headerlink" title="3.2 ARKit"></a>3.2 ARKit</h4><p>iOS设备虚拟现实必备技能。</p>
<h4 id="3-3-Core-NFC"><a href="#3-3-Core-NFC" class="headerlink" title="3.3 Core NFC"></a>3.3 Core NFC</h4><p>iOS11中，苹果开放了NFC接口，什么是NFC，自行Google, 前段时间iPhone可以刷公交卡就是借助此技能。</p>
<h3 id="主要变化"><a href="#主要变化" class="headerlink" title="主要变化"></a>主要变化</h3><h3 id="3-4-UIViewController"><a href="#3-4-UIViewController" class="headerlink" title="3.4 UIViewController"></a>3.4 UIViewController</h3><p>topLayoutGuide, bottomLayoutGuide<br>这2个属性被标记为过期了，但是在Storyboard里设置约束的时候，还是会出现这2个属性</p>
<p>automaticallyAdjustsScrollViewInsets<br>这个属性也被标记过期了，可以使用UIScrollView的contentInsetAdjustmentBehavior替代</p>
<h3 id="3-5-UIScrollView"><a href="#3-5-UIScrollView" class="headerlink" title="3.5 UIScrollView"></a>3.5 UIScrollView</h3><p>新增contentInsetAdjustmentBehavior属性<br>替代之前UIViewController的automaticallyAdjustsScrollViewInsets，作用类似，会根据某些情况自动调整scrollview的contentInset（实际改变的是adjustedContentInset属性，contentInset属性不会变）</p>
<p>新增safeAreaInsets: UIEdgeInsets属性<br>只读属性，为了配合contentInsetAdjustmentBehavior使用</p>
<p>新增adjustedContentInset: UIEdgeInsets属性<br>只读属性，这个属性会根据safeAreaInsets的变化而变化<br>UIScrollViewDelegate</p>
<p>新增scrollViewDidChangeAdjustedContentInset，当adjustedContentInset变化时会调用<br>UIScrollView的这几个Inset的改变需要引起注意，他改变了原来的contentInset的逻辑（比如现在contentInset不会受UINavigationBar的isTranslucent影响了），可能会对现有的项目中的页面展示有影响，在项目适配iOS11时需要留意下。</p>
<h3 id="3-6-UINavigationBar"><a href="#3-6-UINavigationBar" class="headerlink" title="3.6 UINavigationBar"></a>3.6 UINavigationBar</h3><p>新增prefersLargeTitles: Bool属性<br>大标题，默认为false，当设置为true时，navigation bar会显示大标题，向上滑动页面，navigation bar 会变小直到显示成跟之前一样，同时title位置会发生变化<br>navigationController?.navigationBar.prefersLargeTitles = true</p>
<p>滚动的过程中，通过打印navigation bar 的frame发现，navigation bar 的高度会跟着变化<br>如果navigation bar是透明的，scrollview的safeAreaInsets属性也会跟着变化<br>大概关系是：<br>safeAreaInsets.top = navigationBar.frame.height+statusBar.height</p>
<h3 id="3-7-UINavigationItem"><a href="#3-7-UINavigationItem" class="headerlink" title="3.7 UINavigationItem"></a>3.7 UINavigationItem</h3><p>新增largeTitleDisplayMode属性<br>这个属性配合navigation bar的大标题使用的。<br>当navigation bar启用prefersLargeTitles后，这个属性才会生效，可以控制某个单独的ViewController中的large title显示模式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UINavigationItemLargeTitleDisplayMode</span>) &#123;</span><br><span class="line">    <span class="comment">/// Automatically use the large out-of-line title based on the state of the previous item in the navigation bar. An item with largeTitleDisplayMode=Automatic will show or hide the large title based on the request of the previous navigation item. If the first item pushed is set to Automatic, then it will show the large title if the navigation bar has prefersLargeTitles=YES.</span></span><br><span class="line">    <span class="built_in">UINavigationItemLargeTitleDisplayModeAutomatic</span>,</span><br><span class="line">    <span class="comment">/// Always use a larger title when this item is top most.</span></span><br><span class="line">    <span class="built_in">UINavigationItemLargeTitleDisplayModeAlways</span>,</span><br><span class="line">    <span class="comment">/// Never use a larger title when this item is top most.</span></span><br><span class="line">    <span class="built_in">UINavigationItemLargeTitleDisplayModeNever</span>,</span><br><span class="line">&#125; <span class="built_in">NS_SWIFT_NAME</span>(<span class="built_in">UINavigationItem</span>.LargeTitleDisplayMode);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>automatic：与上一个navigation item设置的largeTitleDisplayMode相同</p>
<p>always: 总是启用大标题。刚开始有个误解，always并不是说当scrollview滚动的时候，navigation bar一直是大标题模式，而是指，不管上一个viewcontroller设置的是什么，这个viewcontroller都是启用大标题</p>
<p>never：总是显示小标题模式，就是我们正常看到的导航栏标题样式</p>
<p>新增searchController属性</p>
<p>新增hidesSearchBarWhenScrolling：Bool属性, 配合searchController使用的，默认是true。<br>这个属性是控制searchController默认是否显示的。<br>通过上图也可以看到，searchBar默认是隐藏的，当下拉的时候才会显示出来，再上拉又会隐藏。<br>当设置为false时，searchBar会一直显示，当scrollview下拉时，searchBar会随着scrollview往下走，上拉时，则固定在顶部不动。</p>
</blockquote>
<h3 id="3-8-UITableView"><a href="#3-8-UITableView" class="headerlink" title="3.8 UITableView"></a>3.8 UITableView</h3><p>新增separatorInsetReference属性, 分割线相关的，有2个可选值：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UITableViewSeparatorInsetReference</span>) &#123;</span><br><span class="line">    <span class="comment">// The value set to the separatorInset property is interpreted as an offset from the edges of the cell.</span></span><br><span class="line">    <span class="built_in">UITableViewSeparatorInsetFromCellEdges</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// The value set to the separatorInset property is interpreted as an offset from the automatic separator insets.</span></span><br><span class="line">    <span class="built_in">UITableViewSeparatorInsetFromAutomaticInsets</span></span><br><span class="line">&#125; API_AVAILABLE(ios(<span class="number">11.0</span>), tvos(<span class="number">11.0</span>));</span><br></pre></td></tr></table></figure>
<p>TableView的separator默认左边会留15，如果要去掉这个空隙，顶头显示iOS 11之前的写法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_tableView.separatorInset = <span class="built_in">UIEdgeInsetsZero</span>;</span><br><span class="line">   _tableView.layoutMargins = <span class="built_in">UIEdgeInsetsZero</span>;</span><br></pre></td></tr></table></figure></p>
<p>iOS 11之后的写法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_tableView.separatorInsetReference = <span class="built_in">UITableViewSeparatorInsetFromCellEdges</span>;</span><br><span class="line">   _tableView.separatorInset = <span class="built_in">UIEdgeInsetsZero</span>;</span><br></pre></td></tr></table></figure>
<p>新增performBatchUpdates函数</p>
<p>TableViewCell的左划和右划手势功能<br>在UITableViewDelegate中，新增了两个delegate</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Swipe actions</span></span><br><span class="line"><span class="comment">// These methods supersede -editActionsForRowAtIndexPath: if implemented</span></span><br><span class="line"><span class="comment">// return nil to get the default swipe actions</span></span><br><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">UISwipeActionsConfiguration</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView leadingSwipeActionsConfigurationForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath API_AVAILABLE(ios(<span class="number">11.0</span>)) API_UNAVAILABLE(tvos);</span><br><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">UISwipeActionsConfiguration</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView trailingSwipeActionsConfigurationForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath API_AVAILABLE(ios(<span class="number">11.0</span>)) API_UNAVAILABLE(tvos);</span><br></pre></td></tr></table></figure>
<p>新增代理方法  Spring Loading</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Spring Loading</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Allows opting-out of spring loading for an particular row.</span></span><br><span class="line"><span class="comment">// If you want the interaction effect on a different subview of the spring loaded cell, modify the context.targetView property. The default is the cell.</span></span><br><span class="line"><span class="comment">// If this method is not implemented, the default is YES except when the row is part of a drag session.</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)tableView:(<span class="built_in">UITableView</span> *)tableView shouldSpringLoadRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath withContext:(<span class="keyword">id</span>&lt;<span class="built_in">UISpringLoadedInteractionContext</span>&gt;)context API_AVAILABLE(ios(<span class="number">11.0</span>)) API_UNAVAILABLE(tvos, watchos);</span><br></pre></td></tr></table></figure>
<p>新增UITableViewDragDelegate 和 UITableViewDropDelegate代理</p>
<h3 id="3-9-推出了SafeArea-UI显示要在安全区域内"><a href="#3-9-推出了SafeArea-UI显示要在安全区域内" class="headerlink" title="3.9 推出了SafeArea(UI显示要在安全区域内)"></a>3.9 推出了SafeArea(UI显示要在安全区域内)</h3><p><strong>iPhone所有机型的尺寸表：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/8163699-bc15bd5b838be5ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1546239-994f620cfacb5e04.png"></p>
<p><strong>iPhone X基本属性</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/8163699-0b01578b72e7f0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-10-21 下午3.14.57副本副本.png"></p>
<ul>
<li>启动图尺寸：1125px × 2436px(即 375pt × 812pt @3x))</li>
<li>iphoneX 屏幕高：812.0个点<ul>
<li>导航栏高度+状态栏高度：88.0个点(导航栏高度仍是44个点，状态栏高度增高为44个点，所以刘海的高度并不是状态栏的高度。状态栏和导航栏平分了头部总的高度）</li>
</ul>
</li>
<li>tabbar高度：83.0个点（原是固定49个点，增高了34个点).</li>
</ul>
<h3 id="顶部适配"><a href="#顶部适配" class="headerlink" title="顶部适配"></a>顶部适配</h3><hr>
<ul>
<li>iOS11automaticallyAdjustsScrollViewInsets属性废弃了 系统自己计算内边距 会出现ScorllView下沉20的现象</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/8163699-53e02b431aa04642.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20171021_8.png"></p>
<p>可以调用scrollview新的<code>apicontentInsetAdjustmentBehavior</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.automaticallyAdjustsScrollViewInsets = NO;</span><br><span class="line">if (@available(iOS 11.0, *)) &#123;</span><br><span class="line">    self.tableView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是这么写会导致在iPhoneX下出现，由于在X下安全区域的出现，顶部异形区域不建议覆盖，会造成视觉的差异</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8163699-3c8df989c4fc363e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20171021_10.png"></p>
<p>在代码中我们需要来根据设备高度来判断iPhoneX，从而来避免这种情况</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[tableview mas_makeConstraints:^(<span class="type">MASConstraintMaker</span> *make) &#123;</span><br><span class="line">    make.edges.equalTo(<span class="keyword">self</span>.view);</span><br><span class="line">    <span class="keyword">if</span> (<span class="type">LL_iPhoneX</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="meta">@available</span>(iOS <span class="number">11.0</span>, *)) &#123;</span><br><span class="line">            make.top.equalTo(<span class="keyword">self</span>.view.mas_safeAreaLayoutGuideTop);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        make.top.equalTo(<span class="keyword">self</span>.view.mas_top).offset(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    make.<span class="keyword">left</span>.equalTo(<span class="keyword">self</span>.view).offset(<span class="number">0</span>);</span><br><span class="line">    make.<span class="keyword">right</span>.equalTo(<span class="keyword">self</span>.view).offset(<span class="number">0</span>);</span><br><span class="line">    make.bottom.equalTo(<span class="keyword">self</span>.view).offset(<span class="number">0</span>);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/8163699-857fb6b841632ba5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20171021_11.png"></p>
<p>上面使用的Masonry,并且版本需要在V1.1.0版本</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8163699-c270b1e0a8a52e4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20171021_12.png"></p>
<p>苹果自己的约束代码如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="meta">@available</span>(iOS <span class="number">11.0</span>, *)) &#123;</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *top = [contentView.topAnchor     constraintEqualToAnchor:<span class="keyword">self</span>.view.safeAreaLayoutGuide.top  <span class="type">Anchor</span>];</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *bottom = [contentView.bottomAnchor constraintEqualToAnchor:<span class="keyword">self</span>.view.safeAreaLayoutGuide.bottomAnchor];</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *<span class="keyword">left</span> = [contentView.leftAnchor constraintEqualToAnchor:<span class="keyword">self</span>.view.safeAreaLayoutGuide.leftAnchor];</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *<span class="keyword">right</span> = [contentView.rightAnchor constraintEqualToAnchor:<span class="keyword">self</span>.view.safeAreaLayoutGuide.rightAnchor];</span><br><span class="line">  [<span class="type">NSLayoutConstraint</span> activateConstraints:@[top, bottom, <span class="keyword">left</span>, <span class="keyword">right</span>]];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *top = [contentView.topAnchor constraintEqualToAnchor:<span class="keyword">self</span>.topLayoutGuide.bottomAnchor];</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *bottom = [contentView.bottomAnchor constraintEqualToAnchor:<span class="keyword">self</span>.bottomLayoutGuide.topAnchor];</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *<span class="keyword">left</span> = [contentView.leftAnchor constraintEqualToAnchor:<span class="keyword">self</span>.view.leftAnchor];</span><br><span class="line">  <span class="type">NSLayoutConstraint</span> *<span class="keyword">right</span> = [contentView.rightAnchor constraintEqualToAnchor:<span class="keyword">self</span>.view.rightAnchor];</span><br><span class="line">  [<span class="type">NSLayoutConstraint</span> activateConstraints:@[top, bottom, <span class="keyword">left</span>, <span class="keyword">right</span>]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="适配宏"><a href="#适配宏" class="headerlink" title="适配宏"></a>适配宏</h3><hr>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UIScreen width.</span></span><br><span class="line"><span class="meta">#define  kScreenWidth   [UIScreen mainScreen].bounds.size.width</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// UIScreen height.</span></span><br><span class="line"><span class="meta">#define  kScreenHeight  [UIScreen mainScreen].bounds.size.height</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// iPhone X</span></span><br><span class="line"><span class="meta">#define  Is_iPhoneX (kScreenWidth == 375.f &amp;&amp; kScreenHeight == 812.f ? YES : NO)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Status bar height.</span></span><br><span class="line"><span class="meta">#define  kStatusBarHeight      (Is_iPhoneX ? 44.f : 20.f)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Navigation bar height.</span></span><br><span class="line"><span class="meta">#define  kNavigationBarHeight  44.f</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Tabbar height.</span></span><br><span class="line"><span class="meta">#define  kTabbarHeight         (Is_iPhoneX ? (49.f + 34.f) : 49.f)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Tabbar safe bottom margin.</span></span><br><span class="line"><span class="meta">#define  kTabbarSafeBottomMargin         (Is_iPhoneX ? 34.f : 0.f)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Status bar &amp; navigation bar height.</span></span><br><span class="line"><span class="meta">#define  kStatusBarAndNavigationBarHeight  (Is_iPhoneX ? 88.f : 64.f)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define kViewSafeAreInsets(view) (\</span></span><br><span class="line">  &#123;\</span><br><span class="line">    <span class="built_in">UIEdgeInsets</span> insets;\</span><br><span class="line">    <span class="keyword">if</span>(@available(iOS <span class="number">11.0</span>, *)) &#123;\</span><br><span class="line">      insets = view.safeAreaInsets; \</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;\</span><br><span class="line">      insets = <span class="built_in">UIEdgeInsetsZero</span>;\</span><br><span class="line">    &#125; \</span><br><span class="line">      insets;\</span><br><span class="line">  &#125;\</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS9新特性/" rel="tag"># iOS9新特性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/初识Linux/" rel="next" title="初识Linux">
                <i class="fa fa-chevron-left"></i> 初识Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/CoreText/" rel="prev" title="CoreText 框架">
                CoreText 框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Simplecoder">
            
              <p class="site-author-name" itemprop="name">Simplecoder</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-iOS-9新特性及相关变化"><span class="nav-number">1.</span> <span class="nav-text">1.iOS 9新特性及相关变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新添加"><span class="nav-number">1.1.</span> <span class="nav-text">新添加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Contacts、ContactsUI"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Contacts、ContactsUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-CoreSpotlight"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 CoreSpotlight</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-GameplayKit"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 GameplayKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-MetalKit"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 MetalKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-MetalPerformanceShaders"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 MetalPerformanceShaders</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-ModelIO"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 ModelIO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-ReplayKit"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 ReplayKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-WatchConnectivity"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 WatchConnectivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-关于UIKit"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.9 关于UIKit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-9-1-新添加"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">1.9.1 新添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-9-2-常用UI改动"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">1.9.2 常用UI改动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-9-3-Foundation"><span class="nav-number">1.1.9.3.</span> <span class="nav-text">1.9.3 Foundation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-新特性"><span class="nav-number">1.1.10.</span> <span class="nav-text">1.10 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-10-1-URL-Scheme-适配-引入白名单概念"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">1.10.1 URL Scheme 适配_引入白名单概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-10-2-网络适配-ATS：改用更安全的HTTPS"><span class="nav-number">1.1.10.2.</span> <span class="nav-text">1.10.2 网络适配_ATS：改用更安全的HTTPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-10-3-Bitcode"><span class="nav-number">1.1.10.3.</span> <span class="nav-text">1.10.3 Bitcode</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-iOS-10新特性及相关变化"><span class="nav-number">2.</span> <span class="nav-text">2.iOS 10新特性及相关变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新添加-1"><span class="nav-number">2.1.</span> <span class="nav-text">新添加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-CallKit"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1 CallKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Intents-amp-IntentsUI"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2 Intents &amp; IntentsUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-MetalKit"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.3 MetalKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Messages"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.4 Messages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-Speech"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.5 Speech</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-UserNotifications"><span class="nav-number">2.1.6.</span> <span class="nav-text">2.6 UserNotifications</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-UserNotificationsUI"><span class="nav-number">2.1.7.</span> <span class="nav-text">2.7 UserNotificationsUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-增加相关系统权限开启，需要info-plist中配置相应的key"><span class="nav-number">2.1.8.</span> <span class="nav-text">2.8 增加相关系统权限开启，需要info.plist中配置相应的key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-UIKit相关变化"><span class="nav-number">2.1.9.</span> <span class="nav-text">2.9 UIKit相关变化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新添加的UI"><span class="nav-number">2.1.9.1.</span> <span class="nav-text">新添加的UI</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-10-Foundation相关变化"><span class="nav-number">2.1.10.</span> <span class="nav-text">2.10 Foundation相关变化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新添加的API"><span class="nav-number">2.1.10.1.</span> <span class="nav-text">新添加的API</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-iOS-11新特性及相关变化"><span class="nav-number">3.</span> <span class="nav-text">3. iOS 11新特性及相关变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新添加的库"><span class="nav-number">3.1.</span> <span class="nav-text">新添加的库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Core-ML"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1 Core ML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-ARKit"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.2 ARKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Core-NFC"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.3 Core NFC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要变化"><span class="nav-number">3.2.</span> <span class="nav-text">主要变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-UIViewController"><span class="nav-number">3.3.</span> <span class="nav-text">3.4 UIViewController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-UIScrollView"><span class="nav-number">3.4.</span> <span class="nav-text">3.5 UIScrollView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-UINavigationBar"><span class="nav-number">3.5.</span> <span class="nav-text">3.6 UINavigationBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-UINavigationItem"><span class="nav-number">3.6.</span> <span class="nav-text">3.7 UINavigationItem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-UITableView"><span class="nav-number">3.7.</span> <span class="nav-text">3.8 UITableView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-推出了SafeArea-UI显示要在安全区域内"><span class="nav-number">3.8.</span> <span class="nav-text">3.9 推出了SafeArea(UI显示要在安全区域内)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶部适配"><span class="nav-number">3.9.</span> <span class="nav-text">顶部适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配宏"><span class="nav-number">3.10.</span> <span class="nav-text">适配宏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simplecoder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
